{
	"name": "subvraytheme",
	"displayName": "SubVrayTheme",
	"description": "theme subvray ",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.81.0"
	},
	"icon": "icons/icon.png",
	"author": {
		"name": "Jim Bolaños Zúñiga",
		"email": "jim.alberto.21@gmail.com"
	},
	"repository": {
		"url": "https://github.com/SubVray/SubVrayTheme.git",
		"type": "git"
	},
	"publisher": "SubVray",
	"categories": [
		"Themes"
	],
	"contributes": {
		"themes": [
			{
				"label": "SubVrayTheme",
				"uiTheme": "vs-dark",
				"path": "./themes/SubVrayTheme.json"
			}
		]
	}
}
